events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;  
            try_files $uri $uri/ /index.html;
        }
    }
}